<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Xnight 2 Distribution</title>
</head>

<body
    style="position: relative; background-image: linear-gradient(-90deg, var( --black-1), var( --black-1), var(--black-1), var( --black-1)) !important;">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-blur">
        <div class="container menu">
            <div class="" style=" cursor: pointer; width: 50px !important; height: 50px;">
                <!-- <h1 class="text-light"><a href="index.html"><span>Our-Compnay Associate</span></a></h1> -->
                <a href="index.html"><img src="assets/img/XND.svg" style="width: 50px;height: 50px;" alt=""
                        class="img-fluid"></a>
            </div>

            <a class="navbar-brand" style="font-size: 22px; display: block; " href="#"><b>Xnight</b> <span
                    class="highlight" style="font-size: 24px;">Service</span> </a>

            <ul id="menu_2"  style="list-style: none; text-align: center; display: none; "> <span class="highlight">MENU</span> 
                <li>

                    <ul id="sub-menu" style="display: none; list-style: none; position: absolute;">
                        <li>
                            <a href="index.html"> <button class="nav-link btn btn-link" type="button">Home</button></a>
                        </li>
                </li>
                <li>
                    <a href="#service"> <button class="nav-link btn btn-link" type="button">Services</button> </a>
                </li>

                <li>
                    <a href="#faq"> <button class="nav-link btn btn-link" type="button">FAQ</button></a>
                </li>

                <li class="">
                    <button class="nav-link btn btn-link" type="button">Login</button>
                </li>
                <li class="">
                    <button class="nav-link btn btn-link "  type="button">Sign up</button>
                </li>

                <li>
                    <button id="policy" class="nav-link btn btn-link">
                        Policy
                        <ul class="policy-ul" style="list-style: none;">
                            <li class="policy-li">
                                <a href="./privacy.html">Privacy Policy</a>
                            </li>
                            <li class="policy-li">
                                <a href="term.html">Terms & Conditions</a>
                            </li>
                        </ul>
                    </button>

                </li>
            </ul>
            </li>

            </ul>

            <div class="collapse navbar-collapse " id="navbarNav2">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="index.html"> <button class="nav-link btn btn-link" type="button">Home</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#service"> <button class="nav-link btn btn-link" type="button">Services</button> </a>
                    </li>

                    <li class="nav-item">
                        <a href="#faq"> <button class="nav-link btn btn-link" type="button">FAQ</button></a>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link btn btn-link" type="button">
                            Policy
                            <ul class="policy-ul">
                                <li class="policy-li">
                                    <a href="./privacy.html">Privacy Policy</a>
                                </li>
                                <li class="policy-li">
                                    <a href="term.html">Terms & Conditions</a>
                                </li>
                            </ul>
                    </li>

                </ul>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <button class="nav-link btn btn-link2" type="button">Login</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link btn btn-link2 secondary tunecore-btn-2" id="cc"
                            style="border-radius: 10px;  width: 120px; height: 40px; margin-top: 10%; line-height: 24px;"
                            type="button"> Sign up</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BODY 1 -->
    <!-- background-image: linear-gradient(to bottom, rgba(0, 0, 0, .3), #141414), url('assets/img/bg2.jpeg'); -->
    <div class="unlimited animated header video-container ">
        <video class="video1" autoplay loop muted style="width: 100vw;">
            <source src="https://res.cloudinary.com/dhj8yzcpv/video/upload/v1700190173/exn01k61czvwfhfhrlq4.mp4" type="video/mp4">
        </video>

        <div class="text-body1 repminHeader" style="margin-top: 16%; margin-left: 8%; width: 25%; position: absolute;">
            <h1>Free Music <span class="highlight">distribution </span></h1>
            <p class="body2" style="margin-top: 10px;">Start distributing your music for free and keep up to 100% of
                your sales royalties.</p>
            <div style="margin-top: 10%;"> <a class="tunecore-btn" data-ga4-event="cta_test" href="#">Get Started</a>
            </div>
        </div>
    </div>

    <!-- Noi dung -->
    <!-- 15/10 -->
    <div class="container-fluid" id="service">
        <div class="row body2" style="margin-top: 40px;">
            <p class="title2 text-center repmin250pxH1 highlight" style="font-size: 60px;">Our
                Services </p>
            <div class="col-md-8 col-lg-6 order-1 order-lg-2">
                <div class="orbit">

                    <ul class="orbit-wrap">
                        <li class="orbit-center" style=" width: 100px; height: 100px; border-radius: 50%; z-index: 5;">
                            <img src="assets/img/XND.svg" class="size_icon1" style="max-width: none;" alt="">
                        </li>

                        <li>
                            <ul class="ring-1">
                                <li><img class="size_icon" src="assets/img/icons8-youtube-music.svg" alt=""></li>
                                <li><img class="size_icon" src="assets/img/spotify.jpg" style="border-radius: 50%;"
                                        alt=""></li>
                                <li><img src="assets/img/icons8-soundcloud.svg" style="width: 55px; height: 45px;"
                                        class="size_icon" alt=""></li>
                            </ul>
                        </li>

                        <li>
                            <ul class="ring-2">
                                <!-- <li><img src="assets/img/spotify.jpg" alt=""></i></li> -->
                                <li><img class="size_icon" src="assets/img/facebook.svg" alt=""></li>
                                <li><img class="size_icon" src="assets/img/anghami.svg" alt=""></li>
                                <li><img src="assets/img/icons8-deezer.svg" class="size_icon" alt=""></li>
                                <li><img class="size_icon" src="assets/img/itunes.svg" alt=""></li>
                                <li><img class="size_icon boder_li" src="assets/img/Pandora_Radio-Logo.wine.svg" alt="">
                                </li>
                                <li><img class="size_icon" src="assets/img/shazam.svg" alt=""></li>
                                <li><img class="size_icon" src="assets/img/instagram.svg" alt=""></li>
                            </ul>
                        </li>

                        <li>
                            <ul class="ring-3">
                                <!-- <li><img class="size_icon boder_li" src="assets/img/zingmp3-seeklogo.com.svg" alt=""></li> -->
                                <li><img class="size_icon" src="assets/img/wynk-music.svg" alt=""></li>
                                <li><img class="size_icon boder_li" src="assets/img/napster.svg" alt=""></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4" style="margin-top: 5vh; margin-left: 16%;">
                <div style="margin-left: 70px;">
                    <h3 class="title2" style="color: rgb(255, 255, 255);"> Your music distributor <span
                            class="highlight">to sell your music</span> </h3>
                    <p class="title3" style="max-width: 65%;">Distribute music & sell it online on <strong>all music
                            platforms.</strong> </p>
                    <div style="margin-top: 8%;"> <a class="tunecore-btn" data-ga4-event="cta_test" href="#">Get
                            Started</a>
                    </div>
                    <!-- <div> <button class="tunecore-btn-2" style=" height: 50px;"> Get Started</button></div> -->
                    <div style="padding-top: 15px;"><a class="more-link more-link--mt-lg more-link--sm-txt"
                            href="#">Discover all our platforms <span>→</span></a></div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="container-fluid">
        <div class="row body2 text-center" style="background-color:rgba(225,225,225,.95); padding: 2% 0px 3% 1%;">
            <div class="store-icons" style="padding: 10px 0px;">
                <a class="store-icon" href="#"><img decoding="async" class="icon" alt="spotify"
                        src="./assets/img/spotify.svg"></a>
                <a class="store-icon" href="#"><img decoding="async" class="icon" alt="apple"
                        src="./assets/img/amazon.svg"></a>
                <a class="store-icon" href="#"><img decoding="async" class="icon" alt="youtube"
                        src="./assets/img/youtube.svg"></a>
                <a class="store-icon" href="#"><img decoding="async" class="icon"
                         alt="beatport"
                        src="./assets/img/deezer.svg"></a>
                <a class="store-icon" href="#"><img decoding="async" class="icon" alt="amazon"
                        src="./assets/img/amazon.svg"></a>
                <a class="store-icon" href="#"><img decoding="async" class="icon" alt="tiktok"
                        src="./assets/img/apple-itunes-logo.svg"></a>
            </div>
        </div>
    </div> -->


    <!-- body 3.1 -->
    <p class="title2 repmin250pxH1 highlight" style="text-align: center; padding-bottom: 3%; font-size: 55px;"> Our Work
    </p>
    <div class="container-fluid" style="height: 55%; padding-bottom: 1%; width: 100%;">

        <div class="row repmin250px" style="margin-left: 18vw;">

            <div class="col-md-3 b" style="background-color: #292929;">
                <div> <i class="bi bi-disc styleicons"> </i></div>
                <div class="layout">
                    <p class="text-body5_1">Release everywhere</p>
                    <p class="text-body4_1"> Release to over 300 DSPs including Spotify, Apple Music and Amazon Music.
                    </p>
                </div>
            </div>


            <div class="col-md-3 b" style="background-color: #292929;">
                <i class="bi bi-cash-coin styleicons"></i>
                <div class="layout">
                    <p class="text-body5_1">Keep your royalties</p>
                    <p class="text-body4_1"> Don't share your earnings, become a Pro and keep 100% of you sales
                        royalties</p>
                </div>
            </div>


            <div class="col-md-3 b" style="background-color: #292929;">
                <div> <i class="bi bi-speaker styleicons"> </i></div>
                <div class="layout">
                    <p class="text-body5_1">Free mastering</p>
                    <p class="text-body4_1" style="padding: 0px 5px;">Use advance AI mastering to improve the sound of
                        your tracks before you release.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- body 3.2 -->

    <div class="container-fluid" style="height: 55%; padding-bottom: 3%; width: 100%; ">

        <div class="row repmin250px" style="margin-left: 18vw;">

            <div class="col-md-3 b" style="background-color: #292929;">
                <div> <i class="bi bi-lightning-fill styleicons"> </i></div>
                <div class="layout">
                    <p class="text-body5_1">Instant set-up</p>
                    <p class="text-body4_1"> Upload your song, provide a few details and release. We even provide a UPC
                        code if you don't have one.</p>
                </div>
            </div>


            <div class="col-md-3 b" style="background-color: #292929;">
                <div> <i class="bi bi-arrow-left-right styleicons"> </i></div>
                <div class="layout">
                    <p class="text-body5_1">Transfer your music</p>
                    <p class="text-body4_1">Transfer music already released through other distributors to save big and
                        earn more from every listen.</p>
                </div>
            </div>


            <div class="col-md-3 b" style="background-color: #292929;">
                <div> <i class="bi bi-music-note-beamed styleicons"> </i></div>
                <div class="layout">
                    <p class="text-body5_1">Free IMB Anti-Piracy</p>
                    <p class="text-body4_1" style="padding: 0px 8px;">Protect your music and your earnings on every
                        stream/download with automatic takedowns of illegal copies.</p>
                </div>
            </div>

        </div>
    </div>


    <!-- body 4 -->
    <div id ="tryXnight" class="container-fluid unlimited glow animated">

        <div class="row" style="padding-top: 3%;">

            <!-- Create your music-->
            <div class="col-md-12 " style="width: 100%; height: 40vh;">

                <div style="margin-top:2%">
                    <h2 class="title2 text-center highlight" style="">Try Xnight Service out right now</h2>
                    <h3 class="title3 text-center" style="margin-left: 22% ; margin-top: 30px;">Join a community of
                        <strong>+ than 2500 artists</strong> for free
                    </h3>
                    <div style=" margin-top: 50px;"><a class="tunecore-btn" data-ga4-event="cta_test" href="#">Register
                            for free</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- body 7 -->
    <div id="howmuch" class="unlimited" style=" padding-top: 10%; padding-bottom: 9%;">
        <div class="howmuch" style="margin-left: 10%;">
            <div class="row flex-row left">

                <div class="col-sm-6 col-xs-12 justify-center text-center">
                    <!-- <img src="/assets/img/cai-ung-dung-kiem-tien-tren-dien-thoai.jpeg"   alt=""> -->
                    <video src="https://res.cloudinary.com/dhj8yzcpv/video/upload/v1700190173/zddabx0yo8jqsuads6z2.mp4" autoplay loop muted
                        style="width: 70%; height: 100%; border-radius: 40px;"></video>
                </div>


                <div class="col-sm-5 col-xs-12 justify-center" style="margin-left: 2%; margin-top: 0%;">
                    <h2 class="title2 highlight">How much can you earn?</h2>
                    <p class="title3 " style=" max-width: 70%; margin-top: 2%;">Why not try out our
                        streaming calculator and see just how much you could be possibly making. And no matter how much
                        it is - it's 100% all yours. We will never take a cut.</p>
                    <div style="margin-top: 5%;"> <a class="tunecore-btn" data-ga4-event="cta_test" href="#">Get
                            Started</a></div>
                </div>

            </div>
        </div>
    </div>

    <!-- body 4 -->
    <div class="container-fluid unlimited glow animated"
        style="height: 55%; padding-top: 3%; padding-bottom: 5%; width: 100%;">

        <p class=" title2 text-body-1 text-center highlight" style="width: 100%;"> Get Started in 3
            Steps </p>

        <div class="row" style="margin-top: 50px;  justify-content: center;">

            <!-- Create your music-->
            <div class="col-md-2 b1" style="background-color: rgb(41 41 41)">
                <img src="./images/1.PNG" style=" height: 60%;" class="cssimage boderRadius10px" alt="">
                <div style=" margin-left: 20px;  margin-top: 15px; text-align: center; margin-right: 20px;">
                    <span class="title2 text-center"
                        style="font-size: 30px; color: aliceblue; font-weight: 700;">Registration</span> <br>
                    <p class=" text-body4 " style="padding-top: 15px;">Verify your identity</span>
                </div>
            </div>

            <!-- Distribute worldwide -->
            <div class="col-md-2 b1" style="background-color: rgb(41 41 41)">
                <img src="./images/2.PNG" style=" height: 60%;" class="cssimage boderRadius10px" alt="">
                <div style=" margin-left: 20px;  margin-top: 15px; text-align: center; margin-right: 20px;">
                    <span class="title2" style="font-size: 30px; color: aliceblue; font-weight: 700;">Licensing</span>
                    <br>
                    <p class=" text-body4 " style="padding-top: 15px;">Sign an agreement</p>
                </div>
            </div>

            <!-- Receive earnings -->
            <div class="col-md-2 b1" style="background-color: rgb(41 41 41)">
                <img src="./images/3.PNG" style="height: 60%;" class="cssimage boderRadius10px" alt="">
                <div style=" margin-left: 20px;  margin-top: 15px; text-align: center; margin-right: 20px;">
                    <span class="title2 "
                        style="font-size: 30px; color: aliceblue; font-weight: 700;">Distribution</span> <br>
                    <p class=" text-body4 text-center" style="padding-top: 15px;">Upload your music</p>
                </div>
            </div>
        </div>
    </div>

    <!-- frequetly asked questions -->
    <section id="faq" class="container-md" style="padding-bottom: 100px; padding-top: 100px; ">
        <p class="text-body4 highlight" style="font-family: Mont; font-size: 40px; font-weight: 700; padding-top: 5vh;">Frequently asked
            questions </p> <br>
        <ul class="nav nav-pills mb-3" id="pills-faq" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-general" type="button" role="tab" aria-controls="pills-general"
                    aria-selected="true">General</button>
            </li>
            <li class="nav-item " role="presentation">
                <button class="nav-link" id="pills-account-tab" data-bs-toggle="pill" data-bs-target="#pills-account"
                    type="button" role="tab" aria-controls="pills-account" aria-selected="false">Account</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-royality-tab" data-bs-toggle="pill" data-bs-target="#pills-royality"
                    type="button" role="tab" aria-controls="pills-royality" aria-selected="false">Royality</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-issues-tab" data-bs-toggle="pill" data-bs-target="#pills-issues"
                    type="button" role="tab" aria-controls="pills-issues" aria-selected="false">Issues</button>
            </li>
        </ul>
        <div class="tab-content mb-4" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-general" role="tabpanel"
                aria-labelledby="pills-general-tab" tabindex="0">
                <div class="accordion" id="accordion-faq-general">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                Why choose Xnight Service?
                            </button>
                        </h2>
                        <div id="collapse-1" class="accordion-collapse collapse show"
                            data-bs-parent="#accordion-faq-general">
                            <div class="accordion-body">
                                <strong>
                                    We are focussing on helping out little artists as much as we can.
                                    With our direct support and help you can always rely on us!
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                How do I get started?
                            </button>
                        </h2>
                        <div id="collapse-2" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-general">
                            <div class="accordion-body">
                                <strong>
                                    You can simply create an account on our website and get to start
                                    instantly!
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                What Stores will my music appear in?
                            </button>
                        </h2>
                        <div id="collapse-3" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-general">
                            <div class="accordion-body">
                                <strong>
                                    Amazon, Anghami, Audiomack, AWA, Boomplay, Deezer, Facebook, Flo, iHeartRadio,
                                    iMusica, iTunes/Apple Music, Jiosaavn, JOOX, KKBOX, Mixcloud, NetEase, Nuuday,
                                    Pandora, Resso, Rhapsody/Napster, Shazam, Snap, Soundcloud, Spotify, Tencent, Tidal,
                                    TikTok, YouTube Content ID, YouTube Music
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                How do I transfer my music from another Distribution service to Xnight Service?
                            </button>
                        </h2>
                        <div id="collapse-4" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-general">
                            <div class="accordion-body">
                                <strong>
                                    Simply upload your release like you did it before and enter the UPC you already
                                    obtained!
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                How long does it take for my Release to be available in Streaming Services?
                            </button>
                        </h2>
                        <div id="collapse-5" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-general">
                            <div class="accordion-body">
                                <strong>
                                    If you want to upload instantly you will have to wait 12-48 hours.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab"
                tabindex="0">
                <div class="accordion" id="accordion-faq-account">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                Am I still getting money after my Pro sub runs out
                            </button>
                        </h2>
                        <div id="collapse-1" class="accordion-collapse collapse show"
                            data-bs-parent="#accordion-faq-account">
                            <div class="accordion-body">
                                <strong>
                                    Of course you can! But remember that you will get the same royalty shares as if you
                                    use the free plan.
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                How can I cancel my Subscription?
                            </button>
                        </h2>
                        <div id="collapse-2" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-account">
                            <div class="accordion-body">
                                <strong>
                                    Write us an email (support@xnightdistro.com) or unsubscribe from your paypal
                                    automatic payments!
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                How to use Split Pay
                            </button>
                        </h2>
                        <div id="collapse-3" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-account">
                            <div class="accordion-body">
                                <strong>
                                    You can share the money you earn with your collaborators, by adding them into your
                                    account!
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-royality" role="tabpanel" aria-labelledby="pills-royality-tab"
                tabindex="0">
                <div class="accordion" id="accordion-faq-royality">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                How do I get paid?
                            </button>
                        </h2>
                        <div id="collapse-1" class="accordion-collapse collapse show"
                            data-bs-parent="#accordion-faq-royality">
                            <div class="accordion-body">
                                <strong>
                                    Once you get your earnings you can request your money on the website.
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                What is Artificial Streaming?
                            </button>
                        </h2>
                        <div id="collapse-2" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-royality">
                            <div class="accordion-body">
                                <strong>
                                    Artificial streams are generated streams by automated systems such as bots or farms.
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                When will I be paid?
                            </button>
                        </h2>
                        <div id="collapse-3" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-royality">
                            <div class="accordion-body">
                                <strong>
                                    Usually stores take around 3 months. The only exceptions are YouTube Music and Apple
                                    Music which take 2 months.
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                What is the Payout Threshold?
                            </button>
                        </h2>
                        <div id="collapse-4" class="accordion-collapse collapse"
                            data-bs-parent="#accordion-faq-royality">
                            <div class="accordion-body">
                                <strong>
                                    Our Payout Threshold is set to 5$
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-issues" role="tabpanel" aria-labelledby="pills-issues-tab"
                tabindex="0">
                <div class="accordion" id="accordion-faq-issues">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
                                I can't login to my account
                            </button>
                        </h2>
                        <div id="collapse-1" class="accordion-collapse collapse show"
                            data-bs-parent="#accordion-faq-issues">
                            <div class="accordion-body">
                                <strong>
                                    Try to reset your password. Maybe you just forgot this part. Otherwise write us an
                                    email.
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                I forgot my password
                            </button>
                        </h2>
                        <div id="collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordion-faq-issues">
                            <div class="accordion-body">
                                <strong>
                                    When you are on the login page press: Forgot password
                                </strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                My music didn't get uploaded
                            </button>
                        </h2>
                        <div id="collapse-3" class="accordion-collapse collapse" data-bs-parent="#accordion-faq-issues">
                            <div class="accordion-body">
                                <strong>
                                    Check your emails! We always send out emails, once your release gets declined.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="container" style="padding-top: 10vh;">

            <p style="font-size: 30px;"><b>Xnight</b> Service</a>

            <ul class="social-menu">
                <li class="social-menu__item colorIcon"><i class="bi bi-facebook a"></i></li>
                <li class="social-menu__item colorIcon"><i class="bi bi-instagram"></i></li>
                <li class="social-menu__item colorIcon"><i class="bi bi-twitter"></i></li>
                <li class="social-menu__item colorIcon"><i class="bi bi-spotify"></i></li>
                <li class="social-menu__item colorIcon"><i class="bi bi-youtube"></i></li>
            </ul>

            <p style="font-size: 12px;">&copy; 2023 <b>Xnight </b> Service</a>.</p>


        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>