<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Xnight Service</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-blur">
		<div class="container menu">         
                <div class="" style=" cursor: pointer; width: 50px !important; height: 50px;">
                    <!-- <h1 class="text-light"><a href="index.html"><span>Our-Compnay Associate</span></a></h1> -->
                    <a href="index.html"><img src="assets/img/XND.svg" style="width: 50px;height: 50px;" alt=""
                            class="img-fluid">
                    </a>
                </div>
                <a class="navbar-brand" style="font-size: 22px; " href="index.html"><b>Xnight</b> <span
                  style="color: rgb(51, 203, 241);">Service</span> </a>
         

			<div class="collapse navbar-collapse" id="navbarNav">
     
				<ul class="navbar-nav ml-auto" style="margin-left:45%">
					<li class="nav-item">
						<button class="nav-link btn btn-link" type="button">
							POLICY
							<ul class="policy-ul">
								<li class="policy-li">
									<a href="./privacy.html">Privacy Policy</a>
								</li>
								<li class="policy-li">
									<a href="term.html">Terms & Conditions</a>
								</li>
							</ul>
						</button>
					</li>
					<li class="nav-item">
						<a href="https://v2.xnightdistro.com/sign-in">
							<button class="nav-link btn btn-link" type="button">LOGIN</button>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://v2.xnightdistro.com/sign-up">
							<button class="nav-link btn btn-link" type="button">SIGN UP</button>
						</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

    <div class="unlimited animated "
        style="background-image: linear-gradient(-90deg, var( --black-1), var( --blue-3), var( --white-3), var( --black-1)) !important;">
        <!-- Anh -->
        <div class=" text-body1" style="padding-top: 5%; margin-left: 10%; margin-right: 10%; ">
            <h1 style="font-size: 80px; color: #34d2e7;"> <span class="highlight">Privacy Policy</span> </h1>
            <p class="title-policy-2">Data Privacy at a Glance</p> <br>
            <p class="title-policy-3">General Information</p>
            <p class="title-policy-5">The following information provides a simple overview of what happens to your personal data
                when you visit this website. Personal data refers to any data that can be used to personally identify
                you. For detailed information on data privacy, please refer to our Privacy Policy listed below this
                text.</p>
            <p class="title-policy-4">Who is responsible for data collection on this website?</p>
            <p class="title-policy-5">The data processing on this website is carried out by the website operator. You can find
                their contact information in the "Notice of the Responsible Party" section in this Privacy Policy.</p>
            <p class="title-policy-4"> How do we collect your data?</p>
            <p class="title-policy-5">Your data is collected in part by you providing it to us. This may include data that you
                enter into a contact form, for example.

                Other data is automatically collected, or collected with your consent, by our IT systems when you visit
                the website. This is primarily technical data (e.g., internet browser, operating system, or time of page
                view). This data is collected automatically as soon as you enter this website.</p>
            <p class="title-policy-4">What do we use your data for?</p>
            <p class="title-policy-5">Some of the data is collected to ensure error-free provision of the website. Other data may
                be used to analyze your user behavior.
            </p>
            <p class="title-policy-4">What rights do you have regarding your data?</p>
            <p class="title-policy-5">You have the right at any time to obtain free information about the origin, recipient, and
                purpose of your stored personal data. You also have the right to request the correction or deletion of
                this data. If you have given consent to data processing, you can revoke this consent at any time for the
                future. In addition, you have the right, under certain circumstances, to request the restriction of the
                processing of your personal data. Furthermore, you have the right to lodge a complaint with the
                competent supervisory authority.

                For this purpose, as well as for any other questions on data privacy, you can contact us at any time.
            </p>
            <p class="title-policy-2">Hosting</p>
            <p class="title-policy-5">We host the content of our website with the following provider: </p>
            <p class="title-policy-3">External Hosting</p>
            <p class="title-policy-5">This website is externally hosted. The personal data collected on this website is stored on
                the servers of the hosting provider(s). This may primarily include IP addresses, contact requests, meta
                and communication data, contract data, contact data, names, website access, and other data generated
                through a website.

                External hosting is carried out for the purpose of contract fulfillment towards our potential and
                existing customers (Art. 6 para. 1 lit. b GDPR) and in the interest of a secure, fast, and efficient
                provision of our online services by a professional provider (Art. 6 para. 1 lit. f GDPR). If the
                appropriate consent has been obtained, processing is carried out exclusively on the basis of Art. 6
                para. 1 lit. a GDPR and § 25 para. 1 TTDSG, insofar as the consent includes the storage of cookies or
                access to information on the user's terminal device (e.g., device fingerprinting) within the meaning of
                the TTDSG. Consent can be revoked at any time.

                Our hosting provider(s) will process your data only to the extent necessary to fulfill their performance
                obligations and will follow our instructions regarding this data.

                We use the following hosting provider(s):</p>
            <i class="title-policy-5">Vercel Inc. <br>
                340 S Lemon Ave #4133 <br>
                Walnut, CA 91789</i>
            <p class="title-policy-2">General Information and Mandatory Information</p>
            <p class="title-policy-3">Data Protection</p>
            <p class="title-policy-5">The operators of these pages take the protection of your personal data very seriously. We
                treat your personal data confidentially and in accordance with legal data protection regulations as well
                as this Privacy Policy.

                When you use this website, various personal data is collected. Personal data refers to data that can be
                used to personally identify you. This Privacy Policy explains what data we collect and what we use it
                for. It also explains how and for what purpose this is done.

                Please note that data transmission over the internet (e.g., when communicating by email) can have
                security gaps. Complete protection of data from access by third parties is not possible.</p>
            <p class="title-policy-2">Notice of the Responsible Party</p>
            <p class="title-policy-5">The responsible party for data processing on this website is: <br>
                <i class="title-policy-5">Xnight Services <br>
                    Maxburgweg 1 <br>
                    76187 Karlsruhe</i>
                <br>
                Represented by: Philipp Börsig, Yelen Lüle <br>
                Email: info@xnightdistro.com <br>
                The responsible party is the natural or legal person who alone or jointly with others determines the
                purposes and means of processing personal data (e.g., names, email addresses, etc.).
            </p>

            <p class="title-policy-2"> Storage Duration </p>
            <p class="title-policy-5"> Unless a more specific storage duration is mentioned within this Privacy Policy, your
                personal data will remain with us until the purpose for data processing no longer applies. If you assert
                a legitimate deletion request or revoke consent to data processing, your data will be deleted unless we
                have other legally permissible reasons for storing your personal data (e.g., tax or commercial retention
                periods); in the latter case, deletion will take place once these reasons no longer apply. </p>


            <p class="title-policy-2"> General Information on the Legal Basis of Data Processing on this Website </p>
            <p class="title-policy-5"> If you have consented to data processing, we process your personal data based on Art. 6
                para. 1 lit. a GDPR or Art. 9 para. 2 lit. a GDPR, if special categories of data according to Art. 9
                para. 1 GDPR are processed. In case of explicit consent to the transfer of personal data to third
                countries, data processing also takes place based on Art. 49 para. 1 lit. a GDPR. If you have consented
                to the storage of cookies or access to information on your terminal device (e.g., via device
                fingerprinting), data processing additionally takes place based on § 25 para. 1 TTDSG. Consent can be
                revoked at any time. If your data is necessary for contract fulfillment or for carrying out
                pre-contractual measures, we process your data based on Art. 6 para. 1 lit. b GDPR. Furthermore, we
                process your data if required for the fulfillment of a legal obligation based on Art. 6 para. 1 lit. c
                GDPR. Data processing may also take place based on our legitimate interest according to Art. 6 para. 1
                lit. f GDPR. The relevant legal basis for each case will be informed in the following sections of this
                Privacy Policy. </p>


            <p class="title-policy-2"> Revocation of Your Consent to Data Processing </p>
            <p class="title-policy-5"> Many data processing operations are only possible with your explicit consent. You can
                revoke your consent at any time. The legality of data processing carried out up to the point of
                revocation remains unaffected by the revocation. </p>


            <p class="title-policy-2"> Right to Object to Data Collection in Special Cases and Direct Marketing (Art. 21
                GDPR) </p>
            <p class="title-policy-5"> If data processing is carried out on the basis of Art. 6 para. 1 lit. e or f GDPR, you
                have the right to object to the processing of your personal data at any time for reasons arising from
                your particular situation; this also applies to profiling based on these provisions. The respective
                legal basis on which processing is based can be found in this privacy policy. If you object, we will no
                longer process your personal data unless we can demonstrate compelling legitimate grounds for thePortability
                processing that outweigh your interests, rights, and freedoms or the processing serves the
                establishment, exercise, or defense of legal claims (objection according to Art. 21 para. 1 GDPR). </p>


            <p class="title-policy-5"> If your personal data are processed for the purpose of direct marketing, you have the
                right to object at any time to the processing of personal data concerning you for the purpose of such
                advertising; this also applies to profiling insofar as it is related to such direct marketing. If you
                object, your personal data will subsequently no longer be used for the purpose of direct marketing
                (objection according to Art. 21 para. 2 GDPR). </p>


            <p class="title-policy-2"> Right to Lodge a Complaint with the Competent Supervisory Authority </p>
            <p class="title-policy-5"> In case of violations of the GDPR, the affected person has the right to lodge a complaint
                with a supervisory authority, in particular in the Member State of their habitual residence, their place
                of work, or the place of the alleged infringement. The right to lodge a complaint is without prejudice
                to any other administrative or judicial remedies. </p>


            <p class="title-policy-2">Right to Data Portability</p>  
            <p class="title-policy-5"> You have the right to receive the data we process automatically based on your consent or
                in fulfillment of a contract, in a common, machine-readable format for yourself or a third party. If you
                request the direct transfer of the data to another controller, this will only be done if it is
                technically feasible. </p>


            <p class="title-policy-2"> Right to Access, Deletion, and Rectification </p>
            <p class="title-policy-5"> Within the scope of the applicable legal provisions, you have the right to obtain
                information about your stored personal data, its origin and recipients, and the purpose of the data
                processing, free of charge at any time, and, if applicable, the right to rectification or deletion of
                this data. For this purpose, as well as for further questions regarding personal data, you can contact
                us at any time. </p>


            <p class="title-policy-2"> Right to Restrict Processing </p>
            <p class="title-policy-5"> You have the right to request the restriction of the processing of your personal data. To
                do so, you can contact us at any time. The right to restrict processing exists in the following cases:
            </p>


            <p class="title-policy-5"> If you contest the accuracy of your personal data stored with us, we usually need time to
                verify this. For the duration of the verification, you have the right to request the restriction of the
                processing of your personal data. </p>

            <p class="title-policy-5"> If the processing of your personal data happened/happens unlawfully, you can request the
                restriction of the data processing instead of the deletion. </p>

            <p class="title-policy-5"> If we no longer need your personal data, but you need them for the exercise, defense, or
                assertion of legal claims, you have the right to request the restriction of the processing of your
                personal data instead of the deletion. </p>

            <p class="title-policy-5"> If you have lodged an objection pursuant to Art. 21 para. 1 GDPR, a balance must be struck
                between your interests and ours. As long as it has not yet been determined whose interests prevail, you
                have the right to request the restriction of the processing of your personal data. </p>

            <p class="title-policy-5"> If you have restricted the processing of your personal data, these data may only be
                processed - apart from their storage - with your consent, or for the establishment, exercise, or defense
                of legal claims, or for the protection of the rights of another natural or legal person, or for reasons
                of important public interest of the European Union or a Member State. </p>


            <p class="title-policy-2"> SSL or TLS Encryption </p>
            <p class="title-policy-5"> For security reasons and to protect the transmission of confidential content, such as
                orders or inquiries that you send to us as the site operator, this site uses SSL or TLS encryption. You
                can recognize an encrypted connection by the change in the browser's address line from "http://" to
                "https://" and by the lock symbol in your browser's address bar. </p>


            <p class="title-policy-5"> When SSL or TLS encryption is activated, the data you transmit to us cannot be read by
                third parties. </p>


            <p class="title-policy-2">Data Collection on this Website</p>
            <p class="title-policy-3"> Request by email, phone or fax </p>
            <p class="title-policy-5"> If you contact us by email, phone, or fax, your request, including all resulting personal
                data (name, inquiry), will be stored and processed by us for the purpose of processing your concern. We
                will not share this data without your consent. </p>


            <p class="title-policy-5">The processing of this data is based on Art. 6 para. 1 lit. b GDPR, if your request is
                related to the fulfillment of a contract or is necessary for the implementation of pre-contractual
                measures. In all other cases, the processing is based on our legitimate interest in the effective
                processing of inquiries addressed to us (Art. 6 para. 1 lit. f GDPR) or on your consent (Art. 6 para. 1
                lit. a GDPR) if this has been requested; consent can be revoked at any time. </p>


            <p class="title-policy-5"> The data you send to us via contact requests will remain with us until you request
                deletion, revoke your consent to storage, or the purpose for data storage no longer applies (e.g., after
                completed processing of your concern). Mandatory legal provisions - especially legal retention periods -
                remain unaffected. </p>


            <p class="title-policy-3"> Payment Processing </p>
            <p class = "title-policy-4"> Stripe </p>
            <p class="title-policy-5"> We use Stripe, a third-party payment processing service, to handle transactions made
                through our website. When you make a purchase, Stripe collects and processes your payment information,
                such as your credit card number, expiration date, and security code. Stripe is responsible for securely
                storing and handling this sensitive data in compliance with applicable laws and industry standards. We
                do not directly access, store, or process your payment information on our servers. However, we may
                receive limited information from Stripe for the purpose of facilitating your transactions, such as your
                name, email address, and billing or shipping address. </p>


            <p class="title-policy-5"> Stripe's privacy policy can be found at the following link: https://stripe.com/privacy
            </p>


           <p class ="title-policy-4"> PayPal </p>
            <p class="title-policy-5"> We use PayPal, a third-party payment processing service, to handle transactions made
                through our website. When you make a purchase, PayPal collects and processes your payment information,
                such as your credit card number, expiration date, and security code. PayPal is responsible for securely
                storing and handling this sensitive data in compliance with applicable laws and industry standards. We
                do not directly access, store, or process your payment information on our servers. However, we may
                receive limited information from PayPal for the purpose of facilitating your transactions, such as your
                name, email address, and billing or shipping address. </p>


            <p class="title-policy-5"> PayPal's privacy policy can be found at the following link:
                https://www.paypal.com/us/webapps/mpp/ua/privacy-full </p>


            <p class="title-policy-3"> Email Collection </p>
            <p class="title-policy-5"> We collect your email address during the checkout process to link your account in our
                application. This allows us to provide you with a personalized user experience and facilitate
                communication regarding your order or any issues that may arise with your account. By providing your
                email address, you consent to our use of this information for these purposes. We will not use your email
                address to send you promotional materials or newsletters unless you explicitly opt in to receive such
                communications. </p>
        </div>
    </div>

    <footer>
        <p style="font-size: 30px;">Xnight <b>Service</b></p>
        <ul class="social-menu">
            <li class="social-menu__item colorIcon"><i class="bi bi-facebook a"></i></li>
            <li class="social-menu__item colorIcon"><i class="bi bi-instagram"></i></li>
            <li class="social-menu__item colorIcon" ><i class="bi bi-twitter"></i></li>
            <li class="social-menu__item colorIcon" ><i class="bi bi-spotify"></i></li>
            <li class="social-menu__item colorIcon" ><i class="bi bi-youtube"></i></li>
        </ul>
        <p style="font-size: 12px;">&copy; 2023 Xnight Service.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>